(fp_lib_table
  (version 7)
  (lib (name "Trinket M0")(type "KiCad")(uri "${KIPRJMOD}/footprints/Trinket M0.pretty")(options "")(descr ""))
  (lib (name "adafruit gps")(type "KiCad")(uri "${KIPRJMOD}/footprints/adafruit gps.pretty")(options "")(descr ""))
  (lib (name "BNO055")(type "KiCad")(uri "${KIPRJMOD}/footprints/BNO055.pretty")(options "")(descr ""))
  (lib (name "JST6pin")(type "KiCad")(uri "${KIPRJMOD}/footprints/JST6pin.pretty")(options "")(descr ""))
  (lib (name "RFModule")(type "KiCad")(uri "${KIPRJMOD}/footprints/RFModule.pretty")(options "")(descr ""))
  (lib (name "servoMolex")(type "KiCad")(uri "${KIPRJMOD}/footprints/servoMolex.pretty")(options "")(descr ""))
  (lib (name "Teensy")(type "KiCad")(uri "${KIPRJMOD}/footprints/Teensy.pretty")(options "")(descr ""))
  (lib (name "teensyMosfet")(type "KiCad")(uri "${KIPRJMOD}/footprints/teensyMosfet.pretty")(options "")(descr ""))
  (lib (name "XT60")(type "KiCad")(uri "${KIPRJMOD}/footprints/XT60.pretty")(options "")(descr ""))
  (lib (name "poluluRegulator")(type "KiCad")(uri "${KIPRJMOD}/footprints/poluluRegulator.pretty")(options "")(descr ""))
  (lib (name "BMP388")(type "KiCad")(uri "${KIPRJMOD}/footprints/BMP388.pretty")(options "")(descr ""))
  (lib (name "1kOhm")(type "KiCad")(uri "${KIPRJMOD}/footprints/1kOhm.pretty")(options "")(descr ""))
  (lib (name "10KOhm")(type "KiCad")(uri "${KIPRJMOD}/footprints/10KOhm.pretty")(options "")(descr ""))
  (lib (name "500Ohm")(type "KiCad")(uri "${KIPRJMOD}/footprints/500Ohm.pretty")(options "")(descr ""))
  (lib (name "payload24")(type "KiCad")(uri "W:/Desktop/payload24.pretty")(options "")(descr ""))
  (lib (name "JST-XH2")(type "KiCad")(uri "${KIPRJMOD}/footprints/JST-XH2.pretty")(options "")(descr ""))
  (lib (name "JST-XH3")(type "KiCad")(uri "${KIPRJMOD}/footprints/JST-XH3.pretty")(options "")(descr ""))
  (lib (name "FingerTech")(type "KiCad")(uri "${KIPRJMOD}/footprints/FingerTech.pretty")(options "")(descr ""))
  (lib (name "Xt90")(type "KiCad")(uri "${KIPRJMOD}/footprints/Xt90.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/footprints/DRV.pretty/Library.pretty")(options "")(descr ""))
  (lib (name "DRV8833")(type "KiCad")(uri "${KIPRJMOD}/footprints/DRV8833.pretty")(options "")(descr ""))
  (lib (name "CAPC3216X110N")(type "KiCad")(uri "${KIPRJMOD}/CAPC3216X110N.pretty")(options "")(descr ""))
)
