(sym_lib_table
  (version 7)
  (lib (name "BNO055")(type "KiCad")(uri "${KIPRJMOD}/symbols/BNO055.kicad_sym")(options "")(descr ""))
  (lib (name "ESC")(type "KiCad")(uri "${KIPRJMOD}/symbols/ESC.kicad_sym")(options "")(descr ""))
  (lib (name "GPS")(type "KiCad")(uri "${KIPRJMOD}/symbols/GPS.kicad_sym")(options "")(descr ""))
  (lib (name "MCUs")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCUs.kicad_sym")(options "")(descr ""))
  (lib (name "motorsymbol")(type "KiCad")(uri "${KIPRJMOD}/symbols/motorsymbol.kicad_sym")(options "")(descr ""))
  (lib (name "PixHawk")(type "KiCad")(uri "${KIPRJMOD}/symbols/PixHawk.kicad_sym")(options "")(descr ""))
  (lib (name "PM02")(type "KiCad")(uri "${KIPRJMOD}/symbols/PM02.kicad_sym")(options "")(descr ""))
  (lib (name "Polulu")(type "KiCad")(uri "${KIPRJMOD}/symbols/Polulu.kicad_sym")(options "")(descr ""))
  (lib (name "RFModule")(type "KiCad")(uri "${KIPRJMOD}/symbols/RFModule.kicad_sym")(options "")(descr ""))
  (lib (name "Trinket M0")(type "KiCad")(uri "${KIPRJMOD}/symbols/Trinket M0.kicad_sym")(options "")(descr ""))
  (lib (name "Connector1")(type "KiCad")(uri "${KIPRJMOD}/symbols/Connector1.kicad_sym")(options "")(descr ""))
  (lib (name "PowerConnectors")(type "KiCad")(uri "${KIPRJMOD}/symbols/PowerConnectors.kicad_sym")(options "")(descr ""))
  (lib (name "532540370")(type "KiCad")(uri "${KIPRJMOD}/symbols/532540370.kicad_sym")(options "")(descr ""))
  (lib (name "molexConnector")(type "KiCad")(uri "${KIPRJMOD}/symbols/molexConnector.kicad_sym")(options "")(descr ""))
  (lib (name "B6B-XH-A_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/symbols/B6B-XH-A_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "teensyMosfet")(type "KiCad")(uri "${KIPRJMOD}/symbols/teensyMosfet.kicad_sym")(options "")(descr ""))
  (lib (name "BMP388")(type "KiCad")(uri "${KIPRJMOD}/BMP388.kicad_sym")(options "")(descr ""))
  (lib (name "molex2pin")(type "KiCad")(uri "${KIPRJMOD}/symbols/molex2pin.kicad_sym")(options "")(descr ""))
  (lib (name "buzzer_PT-1241PFQ")(type "KiCad")(uri "${KIPRJMOD}/buzzer_PT-1241PFQ.kicad_sym")(options "")(descr ""))
)
