%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*%
%TF.CreationDate,2024-01-17T22:54:14-05:00*%
%TF.ProjectId,payload24,7061796c-6f61-4643-9234-2e6b69636164,2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-01-17 22:54:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.770000X1.230000*%
%ADD11R,1.770000X1.130000*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X85745768Y-45368260D03*
X85745768Y-42436260D03*
%TD*%
%TO.C,R4*%
X81169488Y-45389675D03*
X81169488Y-42457675D03*
%TD*%
%TO.C,R2*%
X90297625Y-45366932D03*
X90297625Y-42434932D03*
%TD*%
D11*
%TO.C,R1*%
X94911910Y-45420621D03*
X94911910Y-42480621D03*
%TD*%
M02*
