%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*%
%TF.CreationDate,2024-02-25T16:41:41-05:00*%
%TF.ProjectId,payload24,7061796c-6f61-4643-9234-2e6b69636164,2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-02-25 16:41:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.230000X1.770000*%
%ADD11R,1.160000X1.820000*%
G04 APERTURE END LIST*
D10*
%TO.C,R2*%
X41722000Y-34070000D03*
X38790000Y-34070000D03*
%TD*%
%TO.C,R5*%
X41712000Y-41300000D03*
X38780000Y-41300000D03*
%TD*%
%TO.C,R3*%
X41698000Y-37680000D03*
X38766000Y-37680000D03*
%TD*%
D11*
%TO.C,C1*%
X88050000Y-73390000D03*
X85100000Y-73390000D03*
%TD*%
%TO.C,C2*%
X87980000Y-77050000D03*
X85030000Y-77050000D03*
%TD*%
D10*
%TO.C,R6*%
X41784000Y-44920000D03*
X38852000Y-44920000D03*
%TD*%
D11*
%TO.C,C3*%
X88000000Y-80680000D03*
X85050000Y-80680000D03*
%TD*%
M02*
